{
  "name": "shepherd-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Shepherd content Studio (dev-facing). Day-to-day review happens in the Shepherd admin panel.",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:deploy": "sanity schema deploy",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^3.8.0",
    "@sanity/vision": "^5.31.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^5.31.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
